/* CSS HEX */
--ink-black: #00020dff;
--ink-black-2: #0d1b2aff;
--bright-teal-blue: #0e79b2ff;
--alice-blue: #e3f2fdff;
--bright-snow: #fafafaff;
--sunflower-gold: #fab12fff;
--pumpkin-spice: #fa812fff;
--racing-red: #dd0303ff;

/* CSS HSL */
--ink-black: hsla(231, 100%, 3%, 1);
--ink-black-2: hsla(211, 53%, 11%, 1);
--bright-teal-blue: hsla(201, 85%, 38%, 1);
--alice-blue: hsla(205, 87%, 94%, 1);
--bright-snow: hsla(0, 0%, 98%, 1);
--sunflower-gold: hsla(38, 95%, 58%, 1);
--pumpkin-spice: hsla(24, 95%, 58%, 1);
--racing-red: hsla(0, 97%, 44%, 1);

/* SCSS HEX */
$ink-black: #00020dff;
$ink-black-2: #0d1b2aff;
$bright-teal-blue: #0e79b2ff;
$alice-blue: #e3f2fdff;
$bright-snow: #fafafaff;
$sunflower-gold: #fab12fff;
$pumpkin-spice: #fa812fff;
$racing-red: #dd0303ff;

/* SCSS HSL */
$ink-black: hsla(231, 100%, 3%, 1);
$ink-black-2: hsla(211, 53%, 11%, 1);
$bright-teal-blue: hsla(201, 85%, 38%, 1);
$alice-blue: hsla(205, 87%, 94%, 1);
$bright-snow: hsla(0, 0%, 98%, 1);
$sunflower-gold: hsla(38, 95%, 58%, 1);
$pumpkin-spice: hsla(24, 95%, 58%, 1);
$racing-red: hsla(0, 97%, 44%, 1);

/* SCSS RGB */
$ink-black: rgba(0, 2, 13, 1);
$ink-black-2: rgba(13, 27, 42, 1);
$bright-teal-blue: rgba(14, 121, 178, 1);
$alice-blue: rgba(227, 242, 253, 1);
$bright-snow: rgba(250, 250, 250, 1);
$sunflower-gold: rgba(250, 177, 47, 1);
$pumpkin-spice: rgba(250, 129, 47, 1);
$racing-red: rgba(221, 3, 3, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-right: linear-gradient(90deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-bottom: linear-gradient(180deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-left: linear-gradient(270deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-top-right: linear-gradient(45deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-bottom-right: linear-gradient(135deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-top-left: linear-gradient(225deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-bottom-left: linear-gradient(315deg, #00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);
$gradient-radial: radial-gradient(#00020dff, #0d1b2aff, #0e79b2ff, #e3f2fdff, #fafafaff, #fab12fff, #fa812fff, #dd0303ff);